### General

## (Required) User name for basic auth
AUTH_USER=
## (Required) Password for basic auth
AUTH_PASS=

## Address (port) to listen on. Don't forget to prefix with ':' if listening on 0.0.0.0 or ::0
#LISTEN_ADDRESS=:7433

### Misc

## Logging level. Allowed values: [debug | warn | error | disabled]
# LOG_LEVEL=info
