### General

## (Required) User name for basic auth
AUTH_USER=
## (Required) Password for basic auth
AUTH_PASS=

### Misc

## Logging level. Allowed values: [debug | warn | error | disabled]
# LOG_LEVEL=info
